<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<title>Contact Us - FundQube</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
<link href="css/custom.css" rel="stylesheet" />
</head>
<body>
<div class="blurlayer">
  <nav class="navbar navbar-expand-lg bg-white py-3 fixed-top z-5">
    <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Logo" class="img-fluid" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html"><strong>&mdash;</strong> Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="about-us.html" role="button" > <strong>&mdash;</strong> Company </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="contact-us.html"><strong>—</strong> Contact Us</a> </li>
          <!--<li class="nav-item"> <a class="nav-link" href="javascript:;"><strong>—</strong> Blog</a> </li>-->
        </ul>
        <form class="d-flex gap-4" role="search">
            <a href="login.html" class="btn btn-secondary px-lg-5 px-md-3 px-sm-2 centered-anchor">Login</a>
            <a href="get-started.html" class="btn btn-primary px-lg-4 px-md-3 px-sm-2 centered-anchor">Get Started</a>
        </form>
      </div>
    </div>
  </nav>
  
  <!-- Top Navigation Code Ends Here -->

  <section class="common-baner"></section>
  
  <section class="main-banner position-relative d-flex align-items-center mt-0 sub-pages pt-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pe-md-5 pt-5 mt-md-5">
          <h1 class="fw-900 line-height-1-3 text-custom2">Hey, we’re here for you.</h1>
          <p class="d-block pt-5 fs-24 line-height-1-3 mb-4">Please leave us a message and we will get to you soon.</p>
        </div>
        <div class="col-md-6">
          <div class="bg-white radius-24 shadow-lg border p-5 contact-us">
            <h2 class="secondary-color fs-32 fw-700 line-height-1-5">Contact Us</h2>
            <hr />
            <div class="row mt-4">
              <div class="col-sm-6">
                <div class="mb-4 mt-1">
                  <label class="form-label fs-16 fw-700">First name</label>
                  <input type="text" class="form-control py-2" placeholder="Your first name" />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="mb-4 mt-1">
                  <label class="form-label fs-16 fw-700">Last name</label>
                  <input type="text" class="form-control" placeholder="Your last name" />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="mb-4 mt-1">
                  <label class="form-label fs-16 fw-700">Email</label>
                  <input type="text" class="form-control" placeholder="name@email.com" />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="mb-4 mt-1">
                  <label class="form-label fs-16 fw-700">Phone</label>
                  <input type="text" class="form-control" placeholder="000-000-0000" />
                </div>
              </div>
              <div class="col-12">
                <div class="mb-4 mt-1">
                  <label class="form-label fs-16 fw-700">Your Message</label>
                  <textarea class="form-control" placeholder="Tell us how we can assist you..." rows="10"></textarea>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-4 mt-1">
                  <button class="btn btn-primary p-4 shadow w-100">Contact Us</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Main Banner Code Ends Here -->
  <section class="ready py-5 section-top-space">
    <div class="container py-2">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="fw-900 text-primary mt-5">Ready to get Started?</h2>
          <p class="fs-24 fw-700 line-height-1-3 secondary-color my-5">Get your small business loan today.</p>
          <button class="btn btn-primary w-25 mb-5 b-shadow btn-canvas" data-bs-toggle="offcanvas" data-bs-target="#submitNow" aria-controls="submitNow"> Get Funding Now</button>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Ready Sections Code Ends Here -->
  
  <footer class="pt-5 pb-3" style="background: #F2F2F2;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-4"> <a href="index.html"><img src="images/logo.svg" alt="Logo" class="img-fluid" /></a>
          <p class="mt-4 text-custom2 line-height-1-5">One of the fastest growing &ldquo;DO IT YOURSELF <br>
            PLATFORM&ldquo;. All curated and created by Lenders <br>
            and Brokers!</p>
        </div>
        <div class="col-md-8 p-0">
          <div class="row">
            <div class="col-md-4"> <strong class="fs-16 text-custom2 fw-700 line-height-1-3">Contact Us</strong>
              <p class="mt-4 text-custom line-height-1-5"><strong>Address:</strong> 525 B Street San Diego CA 92101</p>
            </div>
            <div class="col-md-4"> <strong class="fs-16 text-custom2 fw-700 line-height-1-3">Useful Links</strong>
              <ul class="mt-3">
                <li class="d-block py-2"><a href="javascript:;" class="fs-14 text-decoration-none line-height-1-3 text-custom2">Privacy Policy</a></li>
                <li class="d-block py-2"><a href="javascript:;" class="fs-14 text-decoration-none line-height-1-3 text-custom2">Terms &amp; Conditions</a></li>
                <li class="d-block py-2"><a href="javascript:;" class="fs-14 text-decoration-none line-height-1-3 text-custom2">How It Works</a></li>
              </ul>
            </div>
            <div class="col-md-4"> <strong class="fs-16 text-custom2 fw-700 line-height-1-3">Follow Us</strong>
              <ul class="mt-3">
                <!--<li class="d-inline-block py-2 me-2"><a href="javascript:;" class="d-block bg-white social rounded-2 shadow-sm text-center s1"><i class="fab fa-facebook"></i></a></li>-->
                <!--<li class="d-inline-block py-2 me-2"><a href="javascript:;" class="d-block bg-white social rounded-2 shadow-sm text-center s2"><i class="fab fa-twitter"></i></a></li>-->
                 <li class="d-inline-block py-2 me-2"><a href="https://instagram.com/fundqube?igshid=MzRlODBiNWFlZA==" target="blank" class="d-block bg-white social rounded-2 shadow-sm text-center s3"><i class="fab fa-instagram"></i></a></li>
                <li class="d-inline-block py-2"><a href="https://www.linkedin.com/company/www-fundqube-io/" target="blank" class="d-block bg-white social rounded-2 shadow-sm text-center s4"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <center class="mt-5 pt-5 mb-3">
        Copyright &copy; 2023 Fundqube.com, All Rights Reserved.
      </center>
    </div>
  </footer>
</div>
<div class="offcanvas offcanvas-end pt-5 pb-2 px-4" data-bs-backdrop="static" tabindex="-1" id="submitNow" aria-labelledby="submitNowLabel">
  <div class="offcanvas-header p-0 text-center d-block position-relative">
    <div class="d-block"> <img src="images/logo.svg" alt="Logo" width="123" class="img-fluid" />
      <h3 class="fs-24 fw-700 line-height-1-5 text-custom2 text-capitalize pt-5">apply now for early bird access</h3>
      <p class="fs-16 line-height-1-3">please let us know a lil more about your business<br />
        🤗 🎉 🍻</p>
      <button type="button" class="btn-close position-absolute end-0 top-0 mt-2" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <hr class="my-4" />
    </div>
  </div>
  <div class="offcanvas-body py-0">
    <div class="row mt-4">
      <div class="col-6">
        <div class="mb-3 mt-1">
          <label class="form-label fs-16 fw-700">First name</label>
          <input type="text" class="form-control" placeholder="Your first name" />
        </div>
      </div>
      <div class="col-6">
        <div class="mb-3 mt-1">
          <label class="form-label fs-16 fw-700">Last name</label>
          <input type="text" class="form-control" placeholder="Your last name" />
        </div>
      </div>
      <div class="col-12">
        <div class="mb-3 mt-1">
          <label class="form-label fs-16 fw-700">Business name</label>
          <input type="text" class="form-control" placeholder="Enter the name of your business" />
        </div>
      </div>
      <div class="col-12">
        <div class="mb-3 mt-1">
          <label class="form-label fs-16 fw-700">Phone</label>
          <input type="text" class="form-control" placeholder="000-000-0000" />
        </div>
      </div>
    </div>
    <div class="mt-5"> <strong class="secondary-color fs-16 fw-700 pt-4 d-block text-center">Ready to get started?</strong>
      <h2 class="text-primary pt-4 pb-5 fs-2 fw-500 text-center">How much money do you need?</h2>
      <div class="range-slider-box bg-white borde rounded-3 p-md-5 shadow-sm mt-5 mb-3"> <img src="images/logo.svg" alt="Logo" width="123" class="img-fluid text-center mx-auto d-block mb-2" />
        <h3 class="fw-600 fs-24 custom-color2 text-center">Loan Range</h3>
        <hr />
        <img src="images/range-slider.svg" alt="Range Slider Buildings" class="img-fluid mx-auto text-center d-block mt-2" />
        <div class="outerrainge w-100">
          <div id="slider-range2"></div>
          <div class="row mt-5 align-items-center">
            <div class="col-md-12 p-0">
              <div class="border rounded-3 p-2 w-100"> <strong class="fw500 fs-16 text-light">Loan amount:</strong> <br />
                <br />
                <span class="fw-600 fs-20 text-custom2" id="slider-range-value12"></span> </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <button class="btn btn-primary w-100 mt-4 rounded-pill b-shadow">Check Rates</button>
        </div>
        <small><i class="fs-14 line-height-1-5 secondary-color text-center mt-4 d-block">Ask us about how you can obtain gift Card</i></small> </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
<script src="js/range-slider.js"></script> 
<script>
// Requires jQuery

// Initialize slider:
$(document).ready(function() {
  $(".btn-canvas").click(function () {
        $("body").toggleClass("blur"); // Toggle the blur class on the body
    });
    
    // Close the offcanvas when the close button is clicked
    $(".btn-close").click(function () {
        $("body").removeClass("blur"); // Remove the blur class from the body
    });
  $('.noUi-handle').on('click', function() {
    $(this).width(50);
  });
  var rangeSlider2 = document.getElementById('slider-range2');
  var moneyFormat2 = wNumb({
    decimals: 0,
    thousand: ',',
    prefix: '$'
  });
noUiSlider.create(rangeSlider2, {
    start: [0, 500000],
    step: 1,
    range: {
      'min': [25000],
      'max': [500000]
    },
    format: moneyFormat2,
    connect: true
  });
  
  // Set visual min and max values and also update value hidden form inputs
  rangeSlider2.noUiSlider.on('update', function(values, handle) {
    document.getElementById('slider-range-value12').innerHTML = values[0];
    document.getElementsByName('min-value').value = moneyFormat2.from(
      values[0]);
    document.getElementsByName('max-value').value = moneyFormat2.from(
      values[1]);
  });
});




$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

     //>=, not <=
    if (scroll >= 10) {
        $("nav").addClass("shadow-sm");
    }
    else{
        $("nav").removeClass("shadow-sm");
    }
});
</script>
</body>
</html>