<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<title>FundQube</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
<link href="css/custom.css" rel="stylesheet" />
</head>
<body>
<div class="blurlayer">
  <nav class="navbar navbar-expand-lg bg-white py-3 fixed-top z-5">
    <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Logo" class="img-fluid" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html"><strong>&mdash;</strong> Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="about-us.html" role="button" > <strong>&mdash;</strong> Company </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="contact-us.html"><strong>—</strong> Contact Us</a> </li>
          <!--<li class="nav-item"> <a class="nav-link" href="javascript:;"><strong>—</strong> Blog</a> </li>-->
        </ul>
        <form class="d-flex gap-4" role="search">
            <a href="login.html" class="btn btn-secondary px-lg-5 px-md-3 px-sm-2 centered-anchor">Login</a>
            <a href="get-started.html" class="btn btn-primary px-lg-4 px-md-3 px-sm-2 centered-anchor">Get Started</a>
        </form>
      </div>
    </div>
  </nav>
  
  <!-- Top Navigation Code Ends Here -->
  
  <section class="main-banner position-relative d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="fw-900 line-height-1-3 text-custom3">Welcome to the Future of <span class="position-relative">Lending!</span></h1>
          <p class="d-block pt-5 fs-24 line-height-1-3">FundQube is a revolutionary digital lending platform that uses modern technology to deliver an outstanding user experience.</p>
        </div>
      </div>
    </div>
    <img src="images/banner-laptop.svg" alt="Banner Laptop" class="img-fluid position-absolute top-50 end-0 translate-middle-y" /> </section>
  
  <!-- Main Banner Code Ends Here -->
  
  <section class="why-fund section-top-space">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-1"> </div>
        <div class="col-lg-8 col-md-10 text-center"> <strong class="secondary-color fs-16 fw-700">Transactions of all Types</strong>
          <h2 class="text-primary py-4 fs-48 fw-900">Why FundQube?</h2>
          <span class="fs-24 fw-500 line-height-1-5 text-custom mb-2">With a single vision, both brokers and lenders have the ability to
          finally work together with FundQube&rsquo;s technology.&rdquo;</span> </div>
        <div class="col-lg-2 col-md-1"> </div>
      </div>
      <div class="row align-items-stretch">
        <div class="col-md-4 mt-5">
          <div class="why-fund-box bg-white shadow-lg p-4 text-center radius-24 h-100"> <img src="images/why-fund-icon1.svg" alt="Icon" class="mt-2" /> <strong class="d-block mt-4 mb-3 fw-700 fs-20 line-height-1-3">Small Business Loans</strong>
            <p class="text-custom2 fs-18 line-height-1-5">For entrepreneurs and seasoned business owners alike. Secure essential funds at any point in your company’s development.</p>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="why-fund-box bg-white shadow-lg p-4 text-center radius-24 h-100"> <img src="images/why-fund-icon2.svg" alt="Icon" class="mt-2" /> <strong class="d-block mt-4 mb-3 fw-700 fs-20 line-height-1-3">Startup Business Loans</strong>
            <p class="text-custom2 fs-18 line-height-1-5">Secure funding to take a viable next step — hire employees, buy equipment, upgrade your tech and pay for inventory.</p>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="why-fund-box bg-white shadow-lg p-4 text-center radius-24 h-100"> <img src="images/why-fund-icon3.svg" alt="Icon" class="mt-2" /> <strong class="d-block mt-4 mb-3 fw-700 fs-20 line-height-1-3">E-Commerce</strong>
            <p class="text-custom2 fs-18 line-height-1-5">Are you an online seller or considering it? As with any budding business, you will need to secure different types of financing.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </section>
  
  <!-- Why Fund Code Ends Here -->
  
  <div class="container section-top-space">
    <section class="how-it-works bg-white radius-24 overflow-hidden">
      <div class="row">
        <div class="col-md-6 p-0"> <img src="images/how-it-works.svg" alt="Hpw It Works Laptop" class="img-fluid" /> </div>
        <div class="col-md-6 px-md-4"> <strong class="secondary-color fs-16 fw-700 pt-5 mt-4 d-block">Lending options aren&rsquo;t limited with Fundqube.</strong>
          <h2 class="text-primary py-4 fs-48 fw-900">How It Works</h2>
          <div class="row py-4 position-relative">
            <div class="col-2">
              <h3 class="fw-900 text-center mt-3"><b class="secondary-color">01</b></h3>
            </div>
            <div class="col-10"> <strong class="fs-24 fw-700 line-height-1-3">Apply</strong>
              <p class="fs-16 mt-2 mb-3 line-height-1-3">Fill out one simple application. There is no fee or obligation, and it will not impact your credit.</p>
              <a class="fs-16 fw-500 secondary-color link-underline" href="javascript:;">Ready to get started?</a> </div>
          </div>
          <div class="row py-4 position-relative">
            <div class="col-2">
              <h3 class="fw-900 text-center mt-3"><b class="secondary-color">02</b></h3>
            </div>
            <div class="col-10"> <strong class="fs-24 fw-700 line-height-1-3">Your Business In One Place</strong>
              <p class="fs-16 mt-2 mb-3 line-height-1-3">Manage everything for your business in one place to help you grow.</p>
              <a class="fs-16 fw-500 secondary-color link-underline" href="javascript:;">See your Loan options</a> </div>
          </div>
          <div class="row py-4">
            <div class="col-2">
              <h3 class="fw-900 text-center mt-3"><b class="secondary-color">03</b></h3>
            </div>
            <div class="col-10"> <strong class="fs-24 fw-700 line-height-1-3">Secure Funding</strong>
              <p class="fs-16 mt-2 mb-3 line-height-1-3">Get the capital you need in as little as 24 hours.</p>
              <button class="btn btn-primary w-75 my-4 b-shadow btn-canvas" data-bs-toggle="offcanvas" data-bs-target="#submitNow" aria-controls="submitNow">Get Funding Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- How It Works Code Ends Here -->
  
  <section class="stay-the-course section-top-space py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-1 col-md-12"></div>
        <div class="col-lg-10 col-md-12"> <strong class="secondary-color fs-16 fw-700 pt-4 d-block text-uppercase text-center">How much are you looking for?</strong>
          <h2 class="text-primary pt-4 pb-5 fs-48 fw-900 text-center">Stay the course, reap the Rewards</h2>
          <div class="range-slider-box bg-white borde rounded-3 p-md-5 shadow-lg mt-5"> <img src="images/logo.svg" alt="Logo" width="123" class="img-fluid text-center mx-auto d-block mb-2" />
            <h3 class="fw-600 fs-42 custom-color2 text-center">Loan Range</h3>
            <hr />
            <img src="images/range-slider.svg" alt="Range Slider Buildings" class="img-fluid mx-auto text-center d-block mt-2" />
            <div class="outerrainge">
              <div id="slider-range"></div>
              <div class="row mt-5 align-items-center">
                <div class="col-md-12 p-0">
                  <div class="border rounded-3 p-2 w-100"> <strong class="fw500 fs-16 text-light">Loan amount:</strong> <br />
                    <br />
                    <span class="fw-600 fs-20 text-custom2" id="slider-range-value1"></span> </div>
                </div>
              </div>
            </div>
            <div class="text-center mt-5">
              <button class="btn btn-primary w-50 b-shadow btn-canvas" data-bs-toggle="offcanvas" data-bs-target="#submitNow" aria-controls="submitNow">Get Funding Now</button>
            </div>
          </div>
        </div>
        <div class="col-lg-1 col-md-12"></div>
      </div>
    </div>
  </section>
  
  <!-- Stay The Course Code Ends Here -->
  
  <section class="why-fund section-top-space">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-1"> </div>
        <div class="col-lg-8 col-md-10 text-center"> 
          <strong class="secondary-color fs-16 fw-700">6 ways to Reap the rewards</strong>
          <h2 class="text-primary py-4 fs-48 fw-900">Your Loan, Your Way</h2>
          <span class="fs-24 fw-500 line-height-1-5 text-custom mb-2">With a single vision, both brokers and lenders have the ability to finally work together with FundQube&rsquo;s technology.&rdquo;</span> </div>
        <div class="col-lg-2 col-md-1"> </div>
      </div>
      <div class="row align-items-stretch">
        <div class="col-md-4 mt-5">
          <div class="why-fund-box bg-white shadow-lg px-4 py-5 text-center radius-24 h-100"> <img src="images/your-loan-icon1.svg" alt="Icon" class="mt-2" /> <strong class="d-block mt-4 mb-3 fw-700 fs-20 line-height-1-3">Get Started in Minutes</strong>
            <p class="text-custom2 fs-18 line-height-1-5">Fully customizable loan and commercial financing packages that can be accessed in minutes with no physical paperwork.</p>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="why-fund-box bg-white shadow-lg px-4 py-5 text-center radius-24 h-100"> <img src="images/your-loan-icon2.svg" alt="Icon" class="mt-2" /> <strong class="d-block mt-4 mb-3 fw-700 fs-20 line-height-1-3">No More Middlemen</strong>
            <p class="text-custom2 fs-18 line-height-1-5">Our platform is self-service, so you never have to go through unnecessary steps with a middleman again. We cut out the middleman, which saves you time and money.</p>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="why-fund-box bg-white shadow-lg px-4 py-5 text-center radius-24 h-100"> <img src="images/your-loan-icon3.svg" alt="Icon" class="mt-2" /> <strong class="d-block mt-4 mb-3 fw-700 fs-20">Set your own Lending Options</strong>
            <p class="text-custom2 fs-18 line-height-1-5">Choose your preferred commercial lending products to suit your specific needs.</p>
          </div>
        </div>
      </div>
      <div class="row align-items-stretch">
        <div class="col-md-4 mt-4">
          <div class="why-fund-box bg-white shadow-lg px-4 py-5 text-center radius-24 h-100"> <img src="images/your-loan-icon4.svg" alt="Icon" class="mt-2" /> <strong class="d-block mt-4 mb-3 fw-700 fs-20 line-height-1-3">Access your data Anywhere &amp; Anytime You Need It</strong>
            <p class="text-custom2 fs-18 line-height-1-5">Access your personal and account data from anywhere - on the go or from your computer. We use the latest in cloud technology for all of our operations.</p>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="why-fund-box bg-white shadow-lg px-4 py-5 text-center radius-24 h-100"> <img src="images/your-loan-icon5.svg" alt="Icon" class="mt-2" /> <strong class="d-block mt-4 mb-3 fw-700 fs-20 line-height-1-3">Receive Funding Faster Than Ever Before</strong>
            <p class="text-custom2 fs-18 line-height-1-5">Our platform is self-service, so you never have to go through unnecessary steps with a middleman again. We cut out the middleman, which saves you time and money.</p>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="why-fund-box bg-white shadow-lg px-4 py-5 text-center radius-24 h-100"> <img src="images/your-loan-icon6.svg" alt="Icon" class="mt-2" /> <strong class="d-block mt-4 mb-3 fw-700 fs-20 line-height-1-3">No Commercial Loan Experience Required</strong>
            <p class="text-custom2 fs-18 line-height-1-5">Skip the hassle of waiting in line at the bank and fill out our secured loan application form right now.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </section>
  
  <!-- Your Loan Code Ends Here -->
  
  <section class="combine-sections">
    <div class="container">
      <section class="three-sections section-top-space">
        <div class="row">
          <div class="col-lg-4 col-md-5 pe-md-5"> <img src="images/logo.svg" alt="Logo" class="img-fluid mb-5" width="216" />
            <h3 class="fs-48 line-height-1-3 text-custom3 fw-900 my-2">Reviews</h3>
            <span class="fs-24 line-height-1-3 fw-500 text-custom d-block mb-5">Overall rating <i class="ms-3 fs-16 fas fa-star text-warning"></i> <strong>4.7</strong></span>
            <div class="d-flex gap-2 align-items-center mb-3">
              <div class="stars"> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-warning fs-14"></i> </div>
              <div class="col">
                <div class="progress bg-transparent border-warning border" role="progressbar" aria-label="Warning example" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-warning" style="width: 85%"></div>
                </div>
              </div>
              <u class="fs-14 fw-500 line-height-1-3 text-start">458</u> </div>
            <div class="d-flex gap-2 align-items-center mb-3">
              <div class="stars"> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-light fs-14"></i> </div>
              <div class="col">
                <div class="progress bg-transparent border-warning border" role="progressbar" aria-label="Warning example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-warning" style="width: 25%"></div>
                </div>
              </div>
              <u class="fs-14 fw-500 line-height-1-3 text-start">144</u> </div>
            <div class="d-flex gap-2 align-items-center mb-3">
              <div class="stars"> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-light fs-14"></i> <i class="fas fa-star text-light fs-14"></i> </div>
              <div class="col">
                <div class="progress bg-transparent border-warning border" role="progressbar" aria-label="Warning example" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-warning" style="width: 13%"></div>
                </div>
              </div>
              <u class="fs-14 fw-500 line-height-1-3 text-start">70</u> </div>
            <div class="d-flex gap-2 align-items-center mb-3">
              <div class="stars"> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-light fs-14"></i> <i class="fas fa-star text-light fs-14"></i> <i class="fas fa-star text-light fs-14"></i> </div>
              <div class="col">
                <div class="progress bg-transparent border-warning border" role="progressbar" aria-label="Warning example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-warning" style="width: 10%"></div>
                </div>
              </div>
              <u class="fs-14 fw-500 line-height-1-3 text-start">44</u> </div>
            <div class="d-flex gap-2 align-items-center mb-3">
              <div class="stars"> <i class="fas fa-star text-warning fs-14"></i> <i class="fas fa-star text-light fs-14"></i> <i class="fas fa-star text-light fs-14"></i> <i class="fas fa-star text-light fs-14"></i> <i class="fas fa-star text-light fs-14"></i> </div>
              <div class="col">
                <div class="progress bg-transparent border-warning border" role="progressbar" aria-label="Warning example" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-warning" style="width: 18%"></div>
                </div>
              </div>
              <u class="fs-14 fw-500 line-height-1-3 text-start">105</u> </div>
            <a class="text-success fs-16 fw-500 line-height-1-3 text-capitalize mt-5 d-block" href="javascript:;">View all 821 reviews</a> </div>
          <div class="col-lg-8 colmd-7 pt-5">
            <div class="reviews">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <div class="stars my-3"> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-warning fs-18"></i> </div>
                  <h3 class="fs-24 line-height-1-3 fw-500 secondary-color">Tabor Construction</h3>
                  <small class="fs-16 line-height-1-3 text-custom3 d-block my-2"><strong>Location</strong> FT Lauderdale Florida</small> </div>
                <div class="fs-16 line-height-1-3 fw-500">January, 2022</div>
              </div>
              <p class="fs-16 line-height-1-3 fw-500 text-custom3">Great service! Carlos and his team know how to not only guide me with my short term business goals, but also our future goals!</p>
              <b class="border-bottom d-block mt-4"></b> </div>
            <div class="reviews mt-2">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <div class="stars my-3"> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-light fs-18"></i> </div>
                  <h3 class="fs-24 line-height-1-3 fw-500 secondary-color">Jiffy- Lube N tube</h3>
                  <small class="fs-16 line-height-1-3 text-custom3 d-block my-2"><strong>Location</strong> Austin, Texas</small> </div>
                <div class="fs-16 line-height-1-3 fw-500">Feb, 2023</div>
              </div>
              <p class="fs-16 line-height-1-3 fw-500 text-custom3">Davin was my account manager , and he made sure he did he’s best to fund me before my timeline!</p>
              <b class="border-bottom d-block mt-4"></b> </div>
            <div class="reviews mt-2">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <div class="stars my-3"> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-warning fs-18"></i> <i class="fas fa-star text-light fs-18"></i> </div>
                  <h3 class="fs-24 line-height-1-3 fw-500 secondary-color">7-11 Franchise</h3>
                  <small class="fs-16 line-height-1-3 text-custom3 d-block my-2"><strong>Location</strong> Calabasas, CA</small> </div>
                <div class="fs-16 line-height-1-3 fw-500">March, 2023</div>
              </div>
              <p class="fs-16 line-height-1-3 fw-500 text-custom3">I applied for a line of credit and the process was seamless and effective. Would recommend.</p>
              <b class="border-bottom d-block mt-4"></b> </div>
          </div>
        </div>
      </section>
      <section class="faqs section-top-space">
        <h2 class="text-primary py-4 fs-32 fw-900 text-center">Frequently asked questions</h2>
        <div class="row">
          <div class="col-lg-1 colmd-12"></div>
          <div class="col-lg-10 colmd-12">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item mt-4 shadow-md">
                <h2 class="accordion-header">
                  <button class="accordion-button fs-20 text-custom" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What are the minimum requirements to apply for financing at FundQube? </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body bg-white fs-16 line-height-1-5">
                    <ul class="ps-4 fs-16 text-custom">
                      <li>4 Months in Business</li>
                      <li>4 Months of Business Bank Statements</li>
                      <li>$15,000 in monthly revenue</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item mt-4 shadow-md">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed fs-20 text-custom" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> How do I check my application status? </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body bg-white fs-16 line-height-1-5">
                    <p class="m-0 fs-16 line-height-1-3">Login to your portal at <a href="https://fundqube.oi" target="_blank">fundqube.oi</a> to check your application status. It can take up to 2 business days for an update to occur.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mt-4 shadow-md">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed fs-20 text-custom" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> How soon will I have access to my money after I&apos;m approved? </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body bg-white fs-16 line-height-1-5">
                    <p class="m-0 fs-16 line-height-1-3">Depends on the financing product and partner that you are paired with, however we estimate it would take anywhere from 24-72 hours to receive the capital from receipt of initial required documentation.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1 colmd-12"></div>
        </div>
      </section>
    </div>
  </section>
  
  <!-- Comined Sections Code Ends Here -->
  
  <section class="ready py-5 section-top-space">
    <div class="container py-2">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="fw-900 text-primary mt-5">Ready to get Started?</h2>
          <p class="fs-24 fw-700 line-height-1-3 secondary-color my-5">Get your small business loan today.</p>
          <button class="btn btn-primary w-25 mb-5 b-shadow btn-canvas" data-bs-toggle="offcanvas" data-bs-target="#submitNow" aria-controls="submitNow"> Get Funding Now</button>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Ready Sections Code Ends Here -->
  
  <section class="py-5 bg-white">
    <div class="container py-2">
      <div class="row">
        <div class="col-12 text-center">
          <strong class="secondary-color fs-16 fw-700 text-uppercase mt-5 mt-5 d-block">brands we have helped</strong>
          <!--<h2 class="text-primary py-4 fs-32 fw-900">As seen in</h2>-->
          <hr />
          <div class="d-flex gap-5 align-items-center justify-content-center pb-5">
            <a href="javascript:;" class="mt-5 mx-md-4"><img src="images/brand1.svg" alt="Brands" class="img-fluid" /></a>
            <a href="javascript:;" class="mt-5 mx-md-4"><img src="images/brand2.svg" alt="Brands" class="img-fluid" /></a>
            <a href="javascript:;" class="mt-5 mx-md-4"><img src="images/brand3.svg" alt="Brands" class="img-fluid" /></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Brands Sections Code Ends Here -->
  
  <footer class="pt-5 pb-3" style="background: #F2F2F2;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-4"> <a href="index.html"><img src="images/logo.svg" alt="Logo" class="img-fluid" /></a>
          <p class="mt-4 text-custom2 line-height-1-5">One of the fastest growing &ldquo;DO IT YOURSELF <br>
            PLATFORM&ldquo;. All curated and created by Lenders <br>
            and Brokers!</p>
        </div>
        <div class="col-md-8 p-0">
          <div class="row">
            <div class="col-md-4"> <strong class="fs-16 text-custom2 fw-700 line-height-1-3">Contact Us</strong>
              <p class="mt-4 text-custom line-height-1-5"><strong>Address:</strong> 525 B Street San Diego CA 92101</p>
            </div>
            <div class="col-md-4"> <strong class="fs-16 text-custom2 fw-700 line-height-1-3">Useful Links</strong>
              <ul class="mt-3">
                <li class="d-block py-2"><a href="javascript:;" class="fs-14 text-decoration-none line-height-1-3 text-custom2">Privacy Policy</a></li>
                <li class="d-block py-2"><a href="javascript:;" class="fs-14 text-decoration-none line-height-1-3 text-custom2">Terms &amp; Conditions</a></li>
                <li class="d-block py-2"><a href="javascript:;" class="fs-14 text-decoration-none line-height-1-3 text-custom2">How It Works</a></li>
              </ul>
            </div>
            <div class="col-md-4"> <strong class="fs-16 text-custom2 fw-700 line-height-1-3">Follow Us</strong>
              <ul class="mt-3">
                <!--<li class="d-inline-block py-2 me-2"><a href="javascript:;" class="d-block bg-white social rounded-2 shadow-sm text-center s1"><i class="fab fa-facebook"></i></a></li>-->
                <!--<li class="d-inline-block py-2 me-2"><a href="javascript:;" class="d-block bg-white social rounded-2 shadow-sm text-center s2"><i class="fab fa-twitter"></i></a></li>-->
                <li class="d-inline-block py-2 me-2"><a href="https://instagram.com/fundqube?igshid=MzRlODBiNWFlZA==" target="blank" class="d-block bg-white social rounded-2 shadow-sm text-center s3"><i class="fab fa-instagram"></i></a></li>
                <li class="d-inline-block py-2"><a href="https://www.linkedin.com/company/www-fundqube-io/" target="blank" class="d-block bg-white social rounded-2 shadow-sm text-center s4"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <center class="mt-5 pt-5 mb-3">
        Copyright &copy; 2023 Fundqube.com, All Rights Reserved.
      </center>
    </div>
  </footer>
</div>
<div class="offcanvas offcanvas-end pt-5 pb-2 px-4" data-bs-backdrop="static" tabindex="-1" id="submitNow" aria-labelledby="submitNowLabel">
  <div class="offcanvas-header p-0 text-center d-block position-relative">
    <div class="d-block"> <img src="images/logo.svg" alt="Logo" width="123" class="img-fluid" />
      <h3 class="fs-24 fw-700 line-height-1-5 text-custom2 text-capitalize pt-5">apply now for early bird access</h3>
      <p class="fs-16 line-height-1-3">please let us know a lil more about your business<br />
        🤗 🎉 🍻</p>
      <button type="button" class="btn-close position-absolute end-0 top-0 mt-2" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <hr class="my-4" />
    </div>
  </div>
  <div class="offcanvas-body py-0">
    <div class="row mt-4">
      <div class="col-6">
        <div class="mb-3 mt-1">
          <label class="form-label fs-16 fw-700">First name</label>
          <input type="text" class="form-control" placeholder="Your first name" />
        </div>
      </div>
      <div class="col-6">
        <div class="mb-3 mt-1">
          <label class="form-label fs-16 fw-700">Last name</label>
          <input type="text" class="form-control" placeholder="Your last name" />
        </div>
      </div>
      <div class="col-12">
        <div class="mb-3 mt-1">
          <label class="form-label fs-16 fw-700">Business name</label>
          <input type="text" class="form-control" placeholder="Enter the name of your business" />
        </div>
      </div>
      <div class="col-12">
        <div class="mb-3 mt-1">
          <label class="form-label fs-16 fw-700">Phone</label>
          <input type="text" class="form-control" placeholder="000-000-0000" />
        </div>
      </div>
    </div>
    <div class="mt-5"> <strong class="secondary-color fs-16 fw-700 pt-4 d-block text-center">Ready to get started?</strong>
      <h2 class="text-primary pt-4 pb-5 fs-2 fw-500 text-center">How much money do you need?</h2>
      <div class="range-slider-box bg-white borde rounded-3 p-md-5 shadow-sm mt-5 mb-3"> <img src="images/logo.svg" alt="Logo" width="123" class="img-fluid text-center mx-auto d-block mb-2" />
        <h3 class="fw-600 fs-24 custom-color2 text-center">Loan Range</h3>
        <hr />
        <img src="images/range-slider.svg" alt="Range Slider Buildings" class="img-fluid mx-auto text-center d-block mt-2" />
        <div class="outerrainge w-100">
          <div id="slider-range2"></div>
          <div class="row mt-5 align-items-center">
            <div class="col-md-12 p-0">
              <div class="border rounded-3 p-2 w-100"> <strong class="fw500 fs-16 text-light">Loan amount:</strong> <br />
                <br />
                <span class="fw-600 fs-20 text-custom2" id="slider-range-value12"></span> </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <button class="btn btn-primary w-100 mt-4 rounded-pill b-shadow">Check Rates</button>
        </div>
        <small><i class="fs-14 line-height-1-5 secondary-color text-center mt-4 d-block">Ask us about how you can obtain gift Card</i></small> </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
<script src="js/range-slider.js"></script> 
<script>
// Requires jQuery

// Initialize slider:
$(document).ready(function() {
  $(".btn-canvas").click(function () {
        $("body").toggleClass("blur"); // Toggle the blur class on the body
    });
    
    // Close the offcanvas when the close button is clicked
    $(".btn-close").click(function () {
        $("body").removeClass("blur"); // Remove the blur class from the body
    });
  $('.noUi-handle').on('click', function() {
    $(this).width(50);
  });
  var rangeSlider = document.getElementById('slider-range');
  var rangeSlider2 = document.getElementById('slider-range2');
//   rangeSlider.addEventListener('touchstart', handleTouchStart, { passive: true });
//   rangeSlider2.addEventListener('touchstart', handleTouchStart, { passive: true });
  var moneyFormat = wNumb({
    decimals: 0,
    thousand: ',',
    prefix: '$'
  });
  noUiSlider.create(rangeSlider, {
    start: [0, 500000],
    step: 1,
    range: {
      'min': [25000],
      'max': [500000]
    },
    format: moneyFormat,
    connect: true
  });
  
  // Set visual min and max values and also update value hidden form inputs
  rangeSlider.noUiSlider.on('update', function(values, handle) {
    document.getElementById('slider-range-value1').innerHTML = values[0];
    document.getElementsByName('min-value').value = moneyFormat.from(
      values[0]);
    document.getElementsByName('max-value').value = moneyFormat.from(
      values[1]);
  });

  var moneyFormat2 = wNumb({
    decimals: 0,
    thousand: ',',
    prefix: '$'
  });
noUiSlider.create(rangeSlider2, {
    start: [0, 500000],
    step: 1,
    range: {
      'min': [25000],
      'max': [500000]
    },
    format: moneyFormat2,
    connect: true
  });
  
  // Set visual min and max values and also update value hidden form inputs
  rangeSlider2.noUiSlider.on('update', function(values, handle) {
    document.getElementById('slider-range-value12').innerHTML = values[0];
    document.getElementsByName('min-value').value = moneyFormat2.from(
      values[0]);
    document.getElementsByName('max-value').value = moneyFormat2.from(
      values[1]);
  });
});




$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

     //>=, not <=
    if (scroll >= 10) {
        $("nav").addClass("shadow-sm");
    }
    else{
        $("nav").removeClass("shadow-sm");
    }
});
</script>
</body>
</html>