<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<title>Login - FundQube</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
<link href="css/custom.css" rel="stylesheet" />
</head>
<body>
  
<div class="d-md-flex align-items-stretch">
  <div class="lhs text-center d-flex align-items-center p-4 col-md">
    <div>
      <h1 class="fs-50 text-dark pb-5 mb-5">Welcome !</h1>
      <img src="images/login-signup.svg" alt="Login-sgnup BG" class="img-fluid" />
    </div>
  </div>
  <div class="rhs d-flex align-items-center col-md p-5">
    <div class="w-100">
      <div class="form-box bg-white py-4 px-5 shadow">
        <div class="text-center">
          <a href="javascript:;" class="my-2 d-block"><img src="images/login-logo.svg" alt="Logo" class="img-fluid" /></a>
          <h2 class="fs-48 secondary-color fw-600 mt-4 mb-2">Client Portal</h2>
          <strong class="fs-20 fw-600">Please sign in to continue</strong><br /><br /><br />
        </div>
        <div class="mb-4 mt-1">
          <label class="form-label fs-24 fw-500">Email</label>
          <input type="text" class="form-control rounded-3 fs-24 text-light" placeholder="Enter your email" />
        </div>
        <div class="mb-4 mt-1">
          <label class="form-label fs-24 fw-500">Password</label>
          <input type="password" class="form-control rounded-3" />
        </div>
        <div class="mb-4 mt-1">
          <div class="d-flex justify-content-between">
            <div class="form-check">
              <input class="form-check-input mt-0 fs-14 text-dark fw-500 rounded-0" type="checkbox" value="" id="flexCheckDefault" />
              <label class="form-check-label mt-1 ms-2" for="flexCheckDefault"> Remember me</label>
            </div>
            <a href="javascript:;" class="fs-14 fw-500 text-decoration-none text-dark">Forgot password?</a>
          </div>
        </div>
        <div class="col-12">
          <div class="mb-4 mt-5">
            <!--<button class="btn btn-primary p-3 shadow w-100 border-0">Login</button>-->
            <a href="dashboard.html" class="btn btn-primary p-3 shadow w-100  border-0 centered-anchor" style="border-radius: 12px !important;">Login</a>
            <button class="btn btn-primary p-3 shadow w-100 border-0 mt-4">Login with Google</button>
          </div>
          <b class="fs-20 fw-600 my-4 d-block text-center">Already have an account? <a class="text-decoration-none" href="signup.html">Sign up</a></b>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>