/* this is my custom CSS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap');
* {
  margin: 0;
  padding: 0;
  outline: none !important;
  font-family: var(--primary-font-family);
  transition: all 0.4s;
}
:root{
  --primary-color:#3F1B69;
  --light-grey:#888;
  --grey:#505050;
  --black-color:#000;
  --primary-font-family:'Inter', sans-serif;
  --secondary-font-family:'Roboto Flex', sans-serif;
}
.secondary-color{
    background: linear-gradient(95deg, #6046FE -15.39%, #A193FF 110.23%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-family: var(--primary-font-family);
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--primary-font-family);
}
.row {
  margin-left: 0;
  margin-right: 0;
}
html{
  overflow-x: hidden;
  overflow-y: auto;
}
body, html {
  line-height: 1;
  color: #3F1B69;
  background-color: #FBFBFE;
  font-size: 16px;
  font-family: var(--secondary-font-family);
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, center {
  display: block;
}
nav ul, ul {
  list-style-type: none;
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
  max-width: 1190px;
}
button {
  vertical-align: middle;
}
.btn{
    min-height:48px;
    border-radius:4px !important;
}
.btn-primary{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0.10) 100%), linear-gradient(95deg, #A193FF -15.39%, #6046FE 110.23%);
    color:#FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    font-family: var(--secondary-font-family);
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0.10) 100%), linear-gradient(95deg, #6046FE -15.39%, #A193FF 110.23%);
    color:#FFF;
}
.btn-secondary{
    border: 2px solid #A193FF;
    background: var(--White-100, #FFF);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    font-family: var(--secondary-font-family);
    background: linear-gradient(95deg, #A193FF -15.39%, #6046FE 110.23%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-secondary:hover, .btn-secondary:active, .btn-secondary:focus{
    border: 2px solid #6046FE;
}
.container{
    max-width: 1280px;
}
.line-height-1-3{
    line-height: 1.3;
}
.line-height-1-5{
    line-height: 1.5;
}
.line-height-1-8{
    line-height: 1.8;
}
.line-height-2{
    line-height: 2;
}
.fs-50{
    font-size:50px;
}
.fs-14{
    font-size:14px;
}
.fs-16{
    font-size:16px;
}
.fs-18{
    font-size:18px;
}
.fs-20{
    font-size:20px;
}
.fs-24{
    font-size:24px;
}
.fs-32{
    font-size:32px;
}
.fs-42{
    font-size:42px;
}
.fs-48{
    font-size:48px;
}
.fs-50{
    font-size:50px;
}
.fw-500{
    font-weight: 500;
}
.fw-600{
    font-weight: 600;
}
.fw-700{
    font-weight: 700;
}
.fw-900{
    font-weight: 900;
}
.text-primary{
    color:var(--primary-color) !important;
}
.text-custom{
    color: #1C3B58;
}
.text-custom2{
    color: #3F1B69;
}
.text-custom2{
    color: #160925;
}
.radius-24{
    border-radius: 24px;
}
.text-light{
    color:#8C9196 !important;
}
/***************************** Default CSS Ends Here *****************************/
.navbar-expand-lg .navbar-nav .nav-link{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    font-family: var(--secondary-font-family);
    color:var(--primary-color);
    padding:12px;
}
.navbar-expand-lg .navbar-nav .nav-link strong, .dropdown-toggle::after{
    display: none;
}
.navbar-nav .nav-link.active strong, .navbar-nav .nav-link.show strong{
    display: inline-block;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
    font-weight: 700 !important;
    background: linear-gradient(95deg, #6046FE -15.39%, #A193FF 110.23%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navbar-expand-lg .navbar-nav .nav-link i{
    vertical-align: -3px;
    font-size:13px;
}
.section-top-space{
    margin-top:180px;
}
/******************************Top Navigation CSS Ends Here********************************/
.main-banner{
    margin-top: 88px;
    min-height: 650px;
    background: #f8f8fc;
}
.main-banner h1, .ready h2{
    font-size: 64px;
}
.main-banner h1 span::before{
    content:'';
    position: absolute;
    bottom: -6px;
    left: 0;
    right:0;
    display: block;
    width: 239px;
    height: 17px;
    background:url(../images/line.svg) no-repeat center center;
}
.how-it-works h3{
    background:url(../images/counter-bg.svg) no-repeat center center;
    width: 64px;
    height: 64px;
    line-height: 63px;
}
.how-it-works .row.position-relative::before{
    content:'';
    display: block;
    position: absolute;
    background:url(../images/v-line.svg) no-repeat center center;
    width: 1px;
    height:74px;
    left: 44px;
    bottom: -28px;
}
.stay-the-course{
    background:url(../images/slider-bg.svg) no-repeat left top;
}
.outerrainge {
    width:80%;
    margin: auto;
}

.noUi-target {
  position: relative;
  direction: ltr;
}

.noUi-base {
  width: 95%;
  height: 100%;
  position: relative;
  z-index: 1;
/* Fix 401 */
}

.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.noUi-handle {
  position: relative;
  z-index: 1;
}

.noUi-stacking .noUi-handle {

  z-index: 10;
}

.noUi-state-tap .noUi-origin {
  -webkit-transition: left 0.3s,top .3s;
  transition: left 0.3s,top .3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
.noUi-base,.noUi-handle {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 8px;
}

.noUi-horizontal .noUi-handle {
  width: 48px;
  height: 48px;
  background: url(../images/slider-handle.svg) no-repeat center center;
  left: -7px;
  top: -18px;
}

/* Styling;
 */
.noUi-background {
  background: #D6D7D9;
}

.noUi-connect {
  background: #458FFF;
  -webkit-transition: background 450ms;
  transition: background 450ms;
}

.noUi-origin {
  border-radius: 2px;
}

.noUi-target {
  border-radius: 2px;
}

.noUi-draggable {
  cursor: w-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: n-resize;
}

.noUi-handle {
  cursor: default;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}
.combine-sections{
    background:url(../images/faqs-bg.png) no-repeat left center;
}
.accordion-item{
    border:none;
    border-radius: 4px;
    background: #FBFBFE;
    overflow: hidden;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.10), 0px 0px 2px 0px rgba(0, 0, 0, 0.20);
}
.accordion-button:not(.collapsed){
    background:#EEF6FF;
    box-shadow: none;
}
.accordion-button::after, .accordion-button:not(.collapsed)::after{
    width:20px;
    height: 20px;
    background:url(../images/arrow.svg) no-repeat center center;
}
.ready{
    background:#EEF6FF;
}
.b-shadow{
    box-shadow:0 0 15px 1px #8b7edb ;
}
.faqs ul{
    list-style-type: disc;
}
/***************************Main Content CSS Ends Here***********************/
footer p, footer center{
    font-size:13px;
}
.social{
    width:32px;
    height: 32px;
    line-height: 32px;
}
.s1{
    color:#475993;
}
.s2{
    color:#03A9F4;
}
.s3{
    color:#35383C;
}
.s4{
    color:#35383C;
}
/***************************Footer CSS Ends Here***********************/
.offcanvas.show{
    width:590px; 
}
.offcanvas-backdrop.show::before{
    content:'';
    position: fixed;
    left:0;
    right:0;
    top: 0;
    bottom: 0;
}
.blur .blurlayer {
    filter: blur(4px); 
    transition: filter 0.3s ease-in-out;
}
hr{
    border-top:2px solid #E2DDE9;
}
.offcanvas-body label, .contact-us label{
    color:#244C71;
}
.offcanvas-body input, .contact-us input{
    border-radius: 8px;
    border: 1px solid #C9E4FE;
    background: #FBFBFE;
    height: 53px;
    font-size:16px;
}
textarea{
    border-radius: 8px;
    border: 1px solid #C9E4FE;
    background: #FBFBFE !important;
    font-size:16px;
    resize: vertical;
}
textarea:focus{
    background:#FFF !important;
}
::placeholder{
    color:#C3B8D1 !important;
}
.rounded-pill {
    border-radius: var(--bs-border-radius-pill)!important;
}
.mw-273{
    min-width: 273px;
    margin: 0 -30px 0 -30px;
}
/****************Main Canvas CSS Ends Here*********************/
.common-baner{
    background: url(../images/banner.svg) no-repeat center top;
    height: 141px;
    width: 1005;
    background-size: cover;
    margin-top: 88px;
}
.sub-pages{
    margin: auto;
}
.our-team .team-member{
    background:url(../images/teams-bg.svg) no-repeat center center #ECE8F0;
    border: 4px solid rgba(96, 70, 254, 0.04);
}
/*************Login Dashboard CSS Starts Form Here***************/
.lhs, .dashboard-bg{
    background:#F7F4EB;
}
.rhs{
    background:#E2DDE9;
}
.form-box{
    border-radius:45px;
}
.form-box strong{
    color:#B3B4B9;
}
.form-box label{
    color:#123F1E;
}
.form-box input[type="text"], .form-box input[type="password"]{
    height:68px;
    background: #EAF3EC;
    border-color:#EAF3EC;
}
.form-box .form-check input{
    border: 2px dotted #00CA8F;
    width: 20px;
    height: 20px;
}
.form-box button{
    border-radius:12px !important;
}
.form-box b{
    color:#185328;
}
.form-box b a{
    color:#5CC691;
}
aside.sidebar{
    background:#49154E;
    width:260px;
}
/*************Login Dashboard CSS Ends Here***************/
@media (min-width:766px) and (max-width:1200px){
    .fs-14{
        font-size:12px;
    }
    .fs-16{
        font-size:14px;
    }
    .fs-18{
        font-size:16px;
    }
    .fs-20{
        font-size:16px;
    }
    .fs-24{
        font-size:20px;
    }
    .fs-32{
        font-size:27px;
    }
    .fs-42{
        font-size:35px;
    }
    .fs-48, .main-banner h1, .ready h2{
        font-size:38px;
    }
    .main-banner{
        min-height: 400px;
    }
    .main-banner img{
        width: 50%;
    }
    .main-banner h1 span::before{
        display:none !important;
    }
    .how-it-works .col-10{
        padding-left:30px !important;
    }
    .section-top-space{
        margin-top: 50px;
    }
}
@media (max-width:767px){
    .fs-14{
        font-size:12px;
    }
    .fs-16{
        font-size:14px;
    }
    .fs-18{
        font-size:16px;
    }
    .fs-20{
        font-size:16px;
    }
    .fs-24{
        font-size:20px;
    }
    .fs-32{
        font-size:27px;
    }
    .fs-42{
        font-size:35px;
    }
    .fs-48, .main-banner h1, .ready h2{
        font-size:38px;
    }
    .main-banner{
        display: block !important;
    }
    .main-banner img{
        position: relative !important;
        transform: translateY(30px)!important;
    }
    .main-banner h1 span::before{
        display:none !important;
    }
    .how-it-works .col-10{
        padding-left:30px !important;
    }
    .section-top-space{
        margin-top: 50px;
    }
    .range-slider-box{
        padding:20px !important;
    }
    .w-25, .w-50{
        width:auto !important;
    }
    .outerrainge {
        width:100%;
        margin: auto 34px 0 0;
    }
    .noUi-base{
        width:100%;
    }
    .noUi-horizontal .noUi-handle.noUi-handle-upper{
        left: -43px !important;
    }
    .offcanvas-body .noUi-horizontal .noUi-handle.noUi-handle-upper {
        left: -19px !important;
    }
    /*************Login Dashboard CSS Starts Form Here***************/
    .form-box, .rhs{
        padding:30px !important;
    }
    .form-box ::placeholder{
        color: #AEAEAE !important;
    }
    /*************Login Dashboard CSS Ends Here***************/
}
.accordion-item {
    /* Initial box-shadow styles */
    box-shadow: 0px 0px 2px 0px #00000033;
    transition: box-shadow 0.3s ease; /* Add a smooth transition effect */
}

.accordion-item:hover {
    /* Hover box-shadow styles */
    box-shadow: 0px 2px 10px 0px #0000001A;
}
    .noUi-horizontal .noUi-handle{
        left:-5px;
    }
    .offcanvas-body .noUi-base{
        width:91%;
    }
.centered-anchor {
    display: flex;
    align-items: center; /* Vertical center alignment */
    justify-content: center; /* Horizontal center alignment */
    height: 100%; /* Ensure full button height */
    text-align: center; /* Center text horizontally */
  }